# Wealth Redistribution Simulator
### "Burning Banks"
#### Libby, Meggan, Michael & Shaila

[Live Site](https://wealth-redistribution-sim.herokuapp.com/)

#### Overview

You are a modern day Robin Hood, stealing from the rich to give back to the poor. Break into the bank and steal as much gold from the wealthy so you can be the hero of the middle and lower class. Make Bernie Sanders proud, and don't get caught by the cops, or that pesky guard dog.

#### User Guide
Start the game by clicking 'start'.
You are the bank robber. Your goal is to get as much money as you can. Avoid collision with the cops or the dog or you'll lose health.

You can only carry so much loot at a time. To store the loot, return to your car and press 'V'. When you have all the loot your heart can handle, hold down 'X' when you're over the car.

To disable lasers, you'll need to find the heart and press 'B'.


#### Known Bugs / "Features"
* Cops & Dog can push the player through walls if they are held there long enough 🤔
* Collision with cop/dog & player is slow and lives are not lost immediately.

#### TODO
* Pass current_user_highest_score back into the server-side database
* Tutorial needs polishing
* Leaderboard functionality
* Add animation for cop

#### Future Considerations
* Multi-player & networking

#### Resources

[Phaser](https://phaser.io/)
